{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "paths": {
      "@main/*": ["app/src/ts/main/*"],
      "@renderer/*": ["app/src/ts/renderer/*"]
    }
  },
  "include": ["./app/src/ts/**/*"]
}
